FLASK_APP=revolut/app.py
FLASK_ENV=development
SECRET_KEY='e0ded404-b76b-4550-880e-1ef52c52a41b'
SIMPLELOGIN_USERNAME=revolut
SIMPLELOGIN_PASSWORD=challenge2019
POSTGRES_USER=postgres
POSTGRES_PASS=revolutdb
POSTGRES_HOST=localhost
POSTGRES_DB=revolut